{
  "name": "csscolors",
  "version": "0.1.0",
  "description": "colors in css",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengzilong/css-colors.git"
  },
  "eslintConfig": {
    "extends": "mo/node"
  },
  "author": {
    "name": "fengzilong",
    "email": "fengzilong1992@gmail.com",
    "url": "https://github.com/fengzilong"
  },
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "color",
    "colors",
    "css",
    "style"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "css": "^2.2.1",
    "glob": "^5.0.14",
    "is-directory": "^0.3.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-mo": "^0.1.0"
  }
}
